- hosts: localhost
  tasks:
    - name: Stop Nginx container
      docker_container:
        name: shi_nginx
        state: stopped

    - name: Start Nginx container
      docker_container:
        name: shi_nginx
        state: started
